<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Regular</string>
        </array>
        <array key="SpoqaHanSansNeo-Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="StretchPro.otf">
            <string>StretchProRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LaunchScreenVC" id="BYZ-38-t0r" customClass="ViewController" customModule="DaemaIntheSoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daema; In the Soop" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5T-MZ-o63">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="StretchProRegular" family="Stretch Pro" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pha-9S-v3r">
                                <rect key="frame" x="10" y="44" width="394" height="818"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="vWv-FJ-z4M" kind="show" id="vqk-rO-PUq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c5T-MZ-o63" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="06L-B9-Xg5"/>
                            <constraint firstItem="pha-9S-v3r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="KY6-cl-gQj"/>
                            <constraint firstItem="c5T-MZ-o63" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QPM-Au-XIm"/>
                            <constraint firstAttribute="trailing" secondItem="pha-9S-v3r" secondAttribute="trailing" constant="10" id="h3m-qu-Kpx"/>
                            <constraint firstItem="pha-9S-v3r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="igg-Ph-47E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c5T-MZ-o63" secondAttribute="bottom" id="lpb-tk-u1b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pha-9S-v3r" secondAttribute="bottom" id="tii-RP-9rS"/>
                            <constraint firstAttribute="trailing" secondItem="c5T-MZ-o63" secondAttribute="trailing" id="xQp-K1-WDt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbAppTitle" destination="c5T-MZ-o63" id="Sdb-tQ-Zzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="95"/>
        </scene>
        <!--LogInVC-->
        <scene sceneID="95v-3I-Wys">
            <objects>
                <viewController storyboardIdentifier="LogInVC" title="LogInVC" id="vWv-FJ-z4M" customClass="LogInVC" customModule="DaemaIntheSoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x4w-kq-CeZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU6-Jy-aYZ">
                                <rect key="frame" x="0.0" y="69" width="414" height="31.5"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUV-mF-ria">
                                <rect key="frame" x="0.0" y="120.5" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wpj-9Q-MI7"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="txtFieldID" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력하세요." textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="L9H-o6-IU3">
                                <rect key="frame" x="55" y="211.5" width="304" height="34"/>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="txtFieldPW" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="패스워드를 입력하세요." textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="GJa-NV-xfZ">
                                <rect key="frame" x="55" y="265.5" width="304" height="34"/>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btnCreate" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqp-oO-hpt">
                                <rect key="frame" x="0.0" y="339.5" width="414" height="27.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="계정이 없으세요? 여기를 클릭하여 만드세요.">
                                            <attributes>
                                                <font key="NSFont" size="11" name="AppleSDGothicNeo-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="HWx-QU-GqH" kind="presentation" id="VD4-MF-8t6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaN-tC-OKL">
                                <rect key="frame" x="30" y="377" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SmZ-mj-xjb"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="로그인하기" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnLogIn:" destination="vWv-FJ-z4M" eventType="touchUpInside" id="N3z-j8-NRi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8pd-bL-i1H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8pd-bL-i1H" firstAttribute="trailing" secondItem="GJa-NV-xfZ" secondAttribute="trailing" constant="55" id="1sk-9i-wyc"/>
                            <constraint firstItem="GJa-NV-xfZ" firstAttribute="top" secondItem="L9H-o6-IU3" secondAttribute="bottom" constant="20" id="2e6-Xd-aFe"/>
                            <constraint firstItem="fUV-mF-ria" firstAttribute="leading" secondItem="x4w-kq-CeZ" secondAttribute="leading" id="4N0-7e-bZL"/>
                            <constraint firstItem="kqp-oO-hpt" firstAttribute="top" secondItem="GJa-NV-xfZ" secondAttribute="bottom" constant="40" id="AfO-sn-mbJ"/>
                            <constraint firstItem="GJa-NV-xfZ" firstAttribute="leading" secondItem="8pd-bL-i1H" secondAttribute="leading" constant="55" id="CPK-Ud-rjv"/>
                            <constraint firstItem="fUV-mF-ria" firstAttribute="top" secondItem="fU6-Jy-aYZ" secondAttribute="bottom" constant="20" id="F0S-Ho-53u"/>
                            <constraint firstItem="L9H-o6-IU3" firstAttribute="leading" secondItem="8pd-bL-i1H" secondAttribute="leading" constant="55" id="F0c-RD-HJI"/>
                            <constraint firstItem="NaN-tC-OKL" firstAttribute="leading" secondItem="8pd-bL-i1H" secondAttribute="leading" constant="30" id="FGx-GV-0O1"/>
                            <constraint firstItem="8pd-bL-i1H" firstAttribute="trailing" secondItem="kqp-oO-hpt" secondAttribute="trailing" id="OSb-YU-lCs"/>
                            <constraint firstAttribute="trailing" secondItem="fUV-mF-ria" secondAttribute="trailing" id="TsN-pk-uvf"/>
                            <constraint firstItem="NaN-tC-OKL" firstAttribute="top" secondItem="kqp-oO-hpt" secondAttribute="bottom" constant="10" id="Tzw-9S-2us"/>
                            <constraint firstItem="L9H-o6-IU3" firstAttribute="top" secondItem="fUV-mF-ria" secondAttribute="bottom" constant="90" id="W8g-a2-M5T"/>
                            <constraint firstItem="8pd-bL-i1H" firstAttribute="trailing" secondItem="L9H-o6-IU3" secondAttribute="trailing" constant="55" id="c4n-Rv-vbD"/>
                            <constraint firstItem="fU6-Jy-aYZ" firstAttribute="top" secondItem="x4w-kq-CeZ" secondAttribute="topMargin" constant="25" id="i40-ie-pQL"/>
                            <constraint firstItem="8pd-bL-i1H" firstAttribute="trailing" secondItem="fU6-Jy-aYZ" secondAttribute="trailing" id="juS-hb-0ZK"/>
                            <constraint firstItem="8pd-bL-i1H" firstAttribute="trailing" secondItem="NaN-tC-OKL" secondAttribute="trailing" constant="30" id="sYD-I4-Ny8"/>
                            <constraint firstItem="kqp-oO-hpt" firstAttribute="leading" secondItem="8pd-bL-i1H" secondAttribute="leading" id="sjk-Mt-NWm"/>
                            <constraint firstItem="fU6-Jy-aYZ" firstAttribute="leading" secondItem="8pd-bL-i1H" secondAttribute="leading" id="vau-Od-foY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aky-Tp-WZJ"/>
                    <connections>
                        <outlet property="txtFieldID" destination="L9H-o6-IU3" id="tRy-JX-LeU"/>
                        <outlet property="txtFieldPW" destination="GJa-NV-xfZ" id="dRX-LE-5ru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCd-TU-kAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="93.75"/>
        </scene>
        <!--대덕소프트웨어마이스터고등학교-->
        <scene sceneID="gI4-0J-16b">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="xNW-W0-1CZ" customClass="MainVC" customModule="DaemaIntheSoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Pv-uL-ndp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="listTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6RX-wI-yma">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="DZS-tk-FKv" detailTextLabel="4ET-ty-td9" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="PSx-Mn-VJZ" customClass="PostListCell" customModule="DaemaIntheSoop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PSx-Mn-VJZ" id="ygL-GH-and">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DZS-tk-FKv">
                                                    <rect key="frame" x="20" y="10" width="34.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4ET-ty-td9">
                                                    <rect key="frame" x="20" y="33.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbTitle" destination="DZS-tk-FKv" id="afQ-lr-Yv7"/>
                                            <outlet property="lbUser" destination="4ET-ty-td9" id="nyi-3n-MY6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QWY-Rt-Jpw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QWY-Rt-Jpw" firstAttribute="bottom" secondItem="6RX-wI-yma" secondAttribute="bottom" id="Vw8-ZA-nOq"/>
                            <constraint firstItem="6RX-wI-yma" firstAttribute="top" secondItem="QWY-Rt-Jpw" secondAttribute="top" id="at5-cv-FWN"/>
                            <constraint firstItem="QWY-Rt-Jpw" firstAttribute="trailing" secondItem="6RX-wI-yma" secondAttribute="trailing" id="rgh-i1-7OX"/>
                            <constraint firstItem="6RX-wI-yma" firstAttribute="leading" secondItem="QWY-Rt-Jpw" secondAttribute="leading" id="vt8-16-cwV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="대덕소프트웨어마이스터고등학교" id="35x-v5-hPS"/>
                    <connections>
                        <outlet property="listTableView" destination="6RX-wI-yma" id="7BO-4j-sgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5v3-hW-Zph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3321.739130434783" y="-1116.2946428571429"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="yXi-EF-ibx">
            <objects>
                <viewController storyboardIdentifier="DetailVC" title="DetailVC" id="LCv-uI-ce7" customClass="DetailVC" customModule="DaemaIntheSoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evi-tj-MIt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ9-cC-plt">
                                <rect key="frame" x="45" y="89" width="319" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMN-vz-nys">
                                <rect key="frame" x="50" y="119" width="38" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Au-VM-LZS">
                                <rect key="frame" x="43" y="160.5" width="326" height="671.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ep2-JB-k69">
                                <rect key="frame" x="347.5" y="44" width="46.5" height="31"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="character.cursor.ibeam" catalog="system" symbolScale="large"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="character.cursor.ibeam" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reviseBtn:" destination="LCv-uI-ce7" eventType="touchUpInside" id="1mT-e9-f3P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7mG-6a-dr2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YQ9-cC-plt" firstAttribute="leading" secondItem="7mG-6a-dr2" secondAttribute="leading" constant="45" id="1Op-c0-L6Q"/>
                            <constraint firstItem="5Au-VM-LZS" firstAttribute="top" secondItem="aMN-vz-nys" secondAttribute="bottom" constant="20" id="4Ml-KT-6oI"/>
                            <constraint firstItem="7mG-6a-dr2" firstAttribute="bottom" secondItem="5Au-VM-LZS" secondAttribute="bottom" constant="30" id="FzD-qj-NGR"/>
                            <constraint firstItem="aMN-vz-nys" firstAttribute="top" secondItem="YQ9-cC-plt" secondAttribute="bottom" id="Uow-aV-Lms"/>
                            <constraint firstItem="5Au-VM-LZS" firstAttribute="leading" secondItem="7mG-6a-dr2" secondAttribute="leading" constant="43" id="VZ4-pP-riU"/>
                            <constraint firstItem="7mG-6a-dr2" firstAttribute="trailing" secondItem="YQ9-cC-plt" secondAttribute="trailing" constant="50" id="WVp-Ix-IJk"/>
                            <constraint firstItem="aMN-vz-nys" firstAttribute="leading" secondItem="7mG-6a-dr2" secondAttribute="leading" constant="50" id="Y4B-Rb-9tT"/>
                            <constraint firstItem="7mG-6a-dr2" firstAttribute="trailing" secondItem="5Au-VM-LZS" secondAttribute="trailing" constant="45" id="aod-Kh-yEV"/>
                            <constraint firstItem="7mG-6a-dr2" firstAttribute="trailing" secondItem="ep2-JB-k69" secondAttribute="trailing" constant="20" id="bkT-re-L0b"/>
                            <constraint firstItem="YQ9-cC-plt" firstAttribute="top" secondItem="7mG-6a-dr2" secondAttribute="top" constant="45" id="csf-gE-Fb2"/>
                            <constraint firstItem="ep2-JB-k69" firstAttribute="top" secondItem="7mG-6a-dr2" secondAttribute="top" id="pDK-6H-1M1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F9E-AF-OW5"/>
                    <connections>
                        <outlet property="lbPostTitle" destination="YQ9-cC-plt" id="DoN-Dl-lr4"/>
                        <outlet property="lbPostWriter" destination="aMN-vz-nys" id="RMW-Wi-kIg"/>
                        <outlet property="txtViewContent" destination="5Au-VM-LZS" id="mQ7-Iv-Jc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1F-md-ZTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4139" y="-1116"/>
        </scene>
        <!--ReviseVC-->
        <scene sceneID="TMW-Ht-Fgy">
            <objects>
                <viewController storyboardIdentifier="ReviseVC" title="ReviseVC" id="E18-Ml-9wr" customClass="ReviseVC" customModule="DaemaIntheSoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8J-n6-Zvo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="txtViewReviseContent" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Gl1-LP-mir">
                                <rect key="frame" x="43" y="165" width="326" height="577"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wS-vi-BSW">
                                <rect key="frame" x="50" y="772" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FSt-uq-dnF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="수정하기">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reviseBtn:" destination="E18-Ml-9wr" eventType="touchUpInside" id="a5f-5D-pQq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TItle" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gw2-W5-t3H">
                                <rect key="frame" x="45" y="84" width="319" height="39.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lbReviseUser" text="User" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl5-Q2-P2B">
                                <rect key="frame" x="50" y="123.5" width="38" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t27-GN-2cT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sl5-Q2-P2B" firstAttribute="top" secondItem="Gw2-W5-t3H" secondAttribute="bottom" id="0oU-wt-c6z"/>
                            <constraint firstItem="Gw2-W5-t3H" firstAttribute="leading" secondItem="t27-GN-2cT" secondAttribute="leading" constant="45" id="6AR-JB-Uq8"/>
                            <constraint firstItem="Gl1-LP-mir" firstAttribute="leading" secondItem="t27-GN-2cT" secondAttribute="leading" constant="43" id="ACG-a9-79l"/>
                            <constraint firstItem="5wS-vi-BSW" firstAttribute="top" secondItem="Gl1-LP-mir" secondAttribute="bottom" constant="30" id="MpG-ut-CSJ"/>
                            <constraint firstItem="Gw2-W5-t3H" firstAttribute="top" secondItem="t27-GN-2cT" secondAttribute="top" constant="40" id="OL0-39-Xzr"/>
                            <constraint firstItem="sl5-Q2-P2B" firstAttribute="leading" secondItem="t27-GN-2cT" secondAttribute="leading" constant="50" id="TJc-Nt-fKS"/>
                            <constraint firstItem="t27-GN-2cT" firstAttribute="bottom" secondItem="5wS-vi-BSW" secondAttribute="bottom" constant="50" id="UOc-nu-YGP"/>
                            <constraint firstItem="t27-GN-2cT" firstAttribute="trailing" secondItem="Gw2-W5-t3H" secondAttribute="trailing" constant="50" id="XPa-Sp-341"/>
                            <constraint firstItem="Gl1-LP-mir" firstAttribute="top" secondItem="sl5-Q2-P2B" secondAttribute="bottom" constant="20" id="gB9-hS-xH8"/>
                            <constraint firstItem="5wS-vi-BSW" firstAttribute="leading" secondItem="t27-GN-2cT" secondAttribute="leading" constant="50" id="lGY-E3-xfL"/>
                            <constraint firstItem="t27-GN-2cT" firstAttribute="trailing" secondItem="Gl1-LP-mir" secondAttribute="trailing" constant="45" id="rMa-71-04X"/>
                            <constraint firstItem="t27-GN-2cT" firstAttribute="trailing" secondItem="5wS-vi-BSW" secondAttribute="trailing" constant="50" id="xuA-GO-XdA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbReviseUser" destination="sl5-Q2-P2B" id="GvB-a6-Nwe"/>
                        <outlet property="txtFieldReviseTitle" destination="Gw2-W5-t3H" id="aD5-9y-YSY"/>
                        <outlet property="txtViewReviseContent" destination="Gl1-LP-mir" id="p4e-W4-EnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocx-Qm-iX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4956.521739130435" y="-1116.2946428571429"/>
        </scene>
        <!--Main-->
        <scene sceneID="3OB-AE-tSb">
            <objects>
                <navigationController id="03P-Oq-wsR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="house.fill" catalog="system" id="aOd-PU-CbG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JNt-I2-bKV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xNW-W0-1CZ" kind="relationship" relationship="rootViewController" id="aCY-Rf-p3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGN-H3-QBx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="-1115"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="FYq-JI-DJx">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="Clm-gm-aCl" customClass="TabBarVC" customModule="DaemaIntheSoop" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5iv-Ke-Fhy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="03P-Oq-wsR" kind="relationship" relationship="viewControllers" id="VOs-jX-GEk"/>
                        <segue destination="XYe-oj-reQ" kind="relationship" relationship="viewControllers" id="OPk-cG-Wps"/>
                        <segue destination="1U4-Qq-ZUK" kind="relationship" relationship="viewControllers" id="Vjj-ZY-pQL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="div-aE-0B4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="94"/>
        </scene>
        <!--Post-->
        <scene sceneID="YHg-7v-pEf">
            <objects>
                <navigationController id="XYe-oj-reQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="square.and.pencil" catalog="system" id="sU0-jG-wdg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PXV-lH-Il1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zot-T5-Nw3" kind="relationship" relationship="rootViewController" id="VIT-ZO-2y3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4z-oE-FaI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="-382"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="hmd-Dr-oDZ">
            <objects>
                <navigationController id="1U4-Qq-ZUK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyPage" image="person.fill" catalog="system" id="yZV-PJ-l8T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4wR-Ij-Xpp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u39-4i-eLr" kind="relationship" relationship="rootViewController" id="Q7i-0N-IVL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mv-27-adf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="360"/>
        </scene>
        <!--New UserVC-->
        <scene sceneID="aqV-Yv-ikQ">
            <objects>
                <viewController storyboardIdentifier="NewUserVC" id="HWx-QU-GqH" customClass="NewUserVC" customModule="DaemaIntheSoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="NewUserVC" id="xUp-Dn-zU5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHD-VT-4jo">
                                <rect key="frame" x="0.0" y="120.5" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2Xx-kR-Xg9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ul1-Hc-Xjb">
                                <rect key="frame" x="0.0" y="69" width="414" height="31.5"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="txtFieldName" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADz-kt-OkC">
                                <rect key="frame" x="55" y="181.5" width="304" height="34"/>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="txtFieldUsername" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W3X-xq-eUS">
                                <rect key="frame" x="55" y="245.5" width="209" height="34"/>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="txtFieldPW" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wc-2t-Wtg">
                                <rect key="frame" x="55" y="319.5" width="304" height="34"/>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영어 대/소문자, 특수문자 모두 포함한 8~20자" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfz-Hq-dIx">
                                <rect key="frame" x="45" y="363.5" width="324" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btnCheckUser" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eN4-gE-kbI">
                                <rect key="frame" x="269" y="245.5" width="90" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4vX-Xo-xiJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="중복 확인">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnCheckUser:" destination="HWx-QU-GqH" eventType="touchUpInside" id="ZBk-jR-nun"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9t-IB-yEh">
                                <rect key="frame" x="60" y="284.5" width="154" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="btnNewUser" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pcN-80-KhX">
                                <rect key="frame" x="30" y="430.5" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kyb-FY-K6P"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="회원가입">
                                            <attributes>
                                                <font key="NSFont" size="25" name="AppleSDGothicNeo-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="회원가입">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnNewUser:" destination="HWx-QU-GqH" eventType="touchUpInside" id="Am7-vm-GOT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lgP-Ib-7F9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ul1-Hc-Xjb" firstAttribute="top" secondItem="lgP-Ib-7F9" secondAttribute="top" constant="25" id="0RA-sm-JHf"/>
                            <constraint firstItem="pcN-80-KhX" firstAttribute="leading" secondItem="lgP-Ib-7F9" secondAttribute="leading" constant="30" id="1bo-0A-k3k"/>
                            <constraint firstItem="W3X-xq-eUS" firstAttribute="top" secondItem="ADz-kt-OkC" secondAttribute="bottom" constant="30" id="8nc-ga-XI5"/>
                            <constraint firstItem="eN4-gE-kbI" firstAttribute="top" secondItem="ADz-kt-OkC" secondAttribute="bottom" constant="30" id="9V4-n0-Nzh"/>
                            <constraint firstItem="ADz-kt-OkC" firstAttribute="leading" secondItem="lgP-Ib-7F9" secondAttribute="leading" constant="55" id="GAl-a2-dNG"/>
                            <constraint firstItem="W3X-xq-eUS" firstAttribute="leading" secondItem="lgP-Ib-7F9" secondAttribute="leading" constant="55" id="HhE-wS-ipe"/>
                            <constraint firstItem="tfz-Hq-dIx" firstAttribute="leading" secondItem="lgP-Ib-7F9" secondAttribute="leading" constant="45" id="IJY-Rz-G2D"/>
                            <constraint firstItem="YHD-VT-4jo" firstAttribute="leading" secondItem="xUp-Dn-zU5" secondAttribute="leading" id="L4w-Rb-vPW"/>
                            <constraint firstItem="lgP-Ib-7F9" firstAttribute="trailing" secondItem="W3X-xq-eUS" secondAttribute="trailing" constant="150" id="LhO-2h-x6h"/>
                            <constraint firstItem="lgP-Ib-7F9" firstAttribute="trailing" secondItem="1wc-2t-Wtg" secondAttribute="trailing" constant="55" id="M1o-4N-653"/>
                            <constraint firstItem="a9t-IB-yEh" firstAttribute="leading" secondItem="lgP-Ib-7F9" secondAttribute="leading" constant="60" id="NPh-uR-btT"/>
                            <constraint firstItem="YHD-VT-4jo" firstAttribute="top" secondItem="Ul1-Hc-Xjb" secondAttribute="bottom" constant="20" id="S9P-FL-vG8"/>
                            <constraint firstItem="1wc-2t-Wtg" firstAttribute="top" secondItem="W3X-xq-eUS" secondAttribute="bottom" constant="40" id="Tzf-Tw-QkQ"/>
                            <constraint firstItem="a9t-IB-yEh" firstAttribute="top" secondItem="W3X-xq-eUS" secondAttribute="bottom" constant="5" id="WKM-N9-Zrj"/>
                            <constraint firstItem="lgP-Ib-7F9" firstAttribute="trailing" secondItem="tfz-Hq-dIx" secondAttribute="trailing" constant="45" id="XJy-EQ-hDE"/>
                            <constraint firstItem="pcN-80-KhX" firstAttribute="top" secondItem="tfz-Hq-dIx" secondAttribute="bottom" constant="50" id="Y33-uH-s5C"/>
                            <constraint firstItem="lgP-Ib-7F9" firstAttribute="trailing" secondItem="pcN-80-KhX" secondAttribute="trailing" constant="30" id="Z5g-8j-dZS"/>
                            <constraint firstItem="lgP-Ib-7F9" firstAttribute="trailing" secondItem="ADz-kt-OkC" secondAttribute="trailing" constant="55" id="bCH-YG-gCD"/>
                            <constraint firstItem="lgP-Ib-7F9" firstAttribute="trailing" secondItem="a9t-IB-yEh" secondAttribute="trailing" constant="200" id="cQW-aS-Cb8"/>
                            <constraint firstItem="1wc-2t-Wtg" firstAttribute="leading" secondItem="lgP-Ib-7F9" secondAttribute="leading" constant="55" id="fl7-Sa-qbC"/>
                            <constraint firstItem="lgP-Ib-7F9" firstAttribute="trailing" secondItem="Ul1-Hc-Xjb" secondAttribute="trailing" id="gOe-kY-xZR"/>
                            <constraint firstAttribute="trailing" secondItem="YHD-VT-4jo" secondAttribute="trailing" id="gT7-x2-nHc"/>
                            <constraint firstItem="Ul1-Hc-Xjb" firstAttribute="leading" secondItem="xUp-Dn-zU5" secondAttribute="leading" id="h1f-Jm-dOX"/>
                            <constraint firstItem="tfz-Hq-dIx" firstAttribute="top" secondItem="1wc-2t-Wtg" secondAttribute="bottom" constant="10" id="j4t-fr-Uf0"/>
                            <constraint firstItem="lgP-Ib-7F9" firstAttribute="trailing" secondItem="eN4-gE-kbI" secondAttribute="trailing" constant="55" id="jnM-1T-guA"/>
                            <constraint firstItem="eN4-gE-kbI" firstAttribute="leading" secondItem="W3X-xq-eUS" secondAttribute="trailing" constant="5" id="v7Y-Vs-5Wg"/>
                            <constraint firstItem="ADz-kt-OkC" firstAttribute="top" secondItem="YHD-VT-4jo" secondAttribute="bottom" constant="60" id="zCK-uv-lou"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="beU-yp-QEc"/>
                    <connections>
                        <outlet property="lbUserState" destination="a9t-IB-yEh" id="6ng-VA-147"/>
                        <outlet property="txtFieldName" destination="ADz-kt-OkC" id="wYE-ht-pgm"/>
                        <outlet property="txtFieldPW" destination="1wc-2t-Wtg" id="erK-gA-D7L"/>
                        <outlet property="txtFieldUsername" destination="W3X-xq-eUS" id="Jmp-DC-wcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbp-MC-Qki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="771.42857142857144"/>
        </scene>
        <!--New PostVC-->
        <scene sceneID="Oyg-0f-ITr">
            <objects>
                <viewController storyboardIdentifier="NewPostVC" id="Zot-T5-Nw3" customClass="NewPostVC" customModule="DaemaIntheSoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCF-5X-T1P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="txtFieldNewTitle" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vyd-VL-gLG">
                                <rect key="frame" x="30" y="118" width="354" height="39.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="txtFieldNewContent" text="내용을 입력하세요" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gJ4-WV-GBa">
                                <rect key="frame" x="30" y="207.5" width="354" height="525.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btnSendPost" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCF-ka-RlW">
                                <rect key="frame" x="50" y="753" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7NB-cH-BqP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="게시">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSendPost:" destination="Zot-T5-Nw3" eventType="touchUpInside" id="oVi-tC-qZ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cJI-lL-yCh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vyd-VL-gLG" firstAttribute="leading" secondItem="cJI-lL-yCh" secondAttribute="leading" constant="30" id="0nr-bw-DeB"/>
                            <constraint firstItem="gJ4-WV-GBa" firstAttribute="leading" secondItem="cJI-lL-yCh" secondAttribute="leading" constant="30" id="5NF-Vq-gpq"/>
                            <constraint firstItem="cJI-lL-yCh" firstAttribute="bottom" secondItem="gJ4-WV-GBa" secondAttribute="bottom" constant="80" id="7Ro-Ti-7Rb"/>
                            <constraint firstItem="cJI-lL-yCh" firstAttribute="trailing" secondItem="gJ4-WV-GBa" secondAttribute="trailing" constant="30" id="EPg-S2-Njp"/>
                            <constraint firstItem="VCF-ka-RlW" firstAttribute="leading" secondItem="cJI-lL-yCh" secondAttribute="leading" constant="50" id="EVs-NY-kbb"/>
                            <constraint firstItem="VCF-ka-RlW" firstAttribute="top" secondItem="gJ4-WV-GBa" secondAttribute="bottom" constant="20" id="O9d-t6-5jS"/>
                            <constraint firstItem="vyd-VL-gLG" firstAttribute="top" secondItem="cJI-lL-yCh" secondAttribute="top" constant="30" id="OWl-JE-1MZ"/>
                            <constraint firstItem="gJ4-WV-GBa" firstAttribute="top" secondItem="vyd-VL-gLG" secondAttribute="bottom" constant="50" id="ibv-xZ-Gtl"/>
                            <constraint firstItem="cJI-lL-yCh" firstAttribute="trailing" secondItem="VCF-ka-RlW" secondAttribute="trailing" constant="50" id="jU9-6D-98E"/>
                            <constraint firstItem="cJI-lL-yCh" firstAttribute="trailing" secondItem="vyd-VL-gLG" secondAttribute="trailing" constant="30" id="p5g-gK-loD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZXI-j2-KiM"/>
                    <connections>
                        <outlet property="txtFieldNewTitle" destination="vyd-VL-gLG" id="6cN-os-fjb"/>
                        <outlet property="txtViewNewContent" destination="gJ4-WV-GBa" id="4mT-4s-fFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQv-nd-7Tz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3322" y="-382"/>
        </scene>
        <!--My PageVC-->
        <scene sceneID="ktR-hH-jgE">
            <objects>
                <viewController storyboardIdentifier="MyPageVC" id="u39-4i-eLr" customClass="MyPageVC" customModule="DaemaIntheSoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zww-gN-0pG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btnLogOut" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rw1-Hq-him">
                                <rect key="frame" x="291.5" y="118" width="72.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃"/>
                                <connections>
                                    <action selector="btnLogOut:" destination="u39-4i-eLr" eventType="touchUpInside" id="8b3-wU-WUG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l2G-qP-bX0">
                                <rect key="frame" x="0.0" y="288" width="414" height="525"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myListCell" rowHeight="55" id="GUn-LA-8Rg" customClass="MyPostCell" customModule="DaemaIntheSoop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GUn-LA-8Rg" id="6jR-Jf-KDB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lbMyPostTitle" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deA-iH-ImW">
                                                    <rect key="frame" x="30" y="15" width="34.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="deA-iH-ImW" firstAttribute="top" secondItem="6jR-Jf-KDB" secondAttribute="top" constant="15" id="8Dc-8Z-FCN"/>
                                                <constraint firstItem="deA-iH-ImW" firstAttribute="leading" secondItem="6jR-Jf-KDB" secondAttribute="leading" constant="30" id="nWK-Vm-hwN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbMyPostTitle" destination="deA-iH-ImW" id="NVK-CB-AvQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j9J-Po-ueB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l2G-qP-bX0" firstAttribute="top" secondItem="j9J-Po-ueB" secondAttribute="top" constant="200" id="2aQ-Ku-JLL"/>
                            <constraint firstItem="j9J-Po-ueB" firstAttribute="trailing" secondItem="Rw1-Hq-him" secondAttribute="trailing" constant="50" id="DNV-03-iDU"/>
                            <constraint firstItem="j9J-Po-ueB" firstAttribute="trailing" secondItem="l2G-qP-bX0" secondAttribute="trailing" id="dLW-fh-EVW"/>
                            <constraint firstItem="j9J-Po-ueB" firstAttribute="bottom" secondItem="l2G-qP-bX0" secondAttribute="bottom" id="slb-Kt-iGo"/>
                            <constraint firstItem="l2G-qP-bX0" firstAttribute="leading" secondItem="j9J-Po-ueB" secondAttribute="leading" id="t6y-oT-DdK"/>
                            <constraint firstItem="Rw1-Hq-him" firstAttribute="top" secondItem="j9J-Po-ueB" secondAttribute="top" constant="30" id="ysn-NS-IVm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1V8-wG-uKT"/>
                    <connections>
                        <outlet property="myPostsTableView" destination="l2G-qP-bX0" id="y2x-5e-RWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rel-65-leG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3321.739130434783" y="359.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="character.cursor.ibeam" catalog="system" width="128" height="118"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
